# IMDBGaugeProject

GaugeProject/: pom.xml
GaugeProject/specs/: example.spec
GaugeProject/src/test/java/com/testinium/baseTest/: BaseTest.java
GaugeProject/src/test/java/com/testinium/step/: baseStep.java
GaugeProject/src/test/java/com/testinium/util/: BasePageUtil.java
